<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordes para piano</title>
</head>
<body style="font-family: sans-serif; text-align: justify; box-sizing: border-box; font-size: 18px; margin: 0; padding: 0; border: 0;">
    <header class="header">
        <div style=" margin-top: 30px; display: flex; flex-direction: row; justify-content: center; align-items: center;" class="header__titulo" >
            <img style="width: 100px; height: 100px;" src="./img/musical-note-symbol-on-transparent-background-free-png.webp" alt="Imagen de nota musical">
            <h1 style="font-size: 50px; color: rgb(5, 49, 144); text-align: left;">Acordes para piano</h1>
        </div>
        <nav class="header__nav" style="display: flex; justify-content: center; margin: 20px 0 0; font-size: 20px;">
            <ul style="display: flex; flex-direction: row; list-style: none; justify-content: space-arround; gap: 20px;">
                <li><a href="#queSon">¿Qué son los acordes?</a></li>
                <li><a href="#tipos">Tipos de acordes</a></li>
                <li><a href="#inscripcion">Incripción a curso</a></li>
                <li><a href="#contacto">Encuéntranos</a></li>
            </ul>
        </nav>
    </header>

    <main id="queSon" class="inicio" style=" padding: 50px;">
        <section id="inicio" class="main__section section__inicio">
            <h2>¿Qué son los acordes?</h2>
            <p>Los acordes en el piano son un conjunto de notas que se tocan al mismo tiempo y que forman una unidad armónica. En general, un acorde está formado por tres o más notas, aunque en la práctica no es necesario tocarlas todas al unísono.</p>
            <img style="width: 100%;" src="./img/images.png" alt="Imagen de ejemplo de acorde">

            <br><br>
            <h2>Importancia de los acordes en la música</h2>
            <p>Los acordes son importantes en la música porque:</p>
            <ul>
                <li><p>Definen el tono de una canción: Los acordes son la estructura armónica básica de la música moderna y establecen la tonalidad de una composición.</p></li>
                <li><p>Acompañan las melodías: Los acordes proporcionan el soporte armónico y la coloración que acompañan a las melodías.</p></li>
                <li><p>Crean un estado de ánimo: Los acordes contribuyen al sonido y el estado de ánimo generales de una composición musical. Por ejemplo, una progresión de acordes mayores puede transmitir sentimientos de felicidad, mientras que una progresión menor puede transmitir tristeza.</p></li>
                <li><p>Son la base para crear melodías: Una progresión de acordes sólida es la base ideal para la construcción de melodías.</p></li>
                <li><p>Son fundamentales para aprender a tocar un instrumento: Los acordes son la unidad básica de la armonía musical y son fundamentales para aprender a tocar cualquier instrumento.</p></li>
            </ul>
        </section>

        <section id="tipos" class="main__section section__tipos">
            
            <br><br>

            <h2 style="font-weight: 900;">Tipos de acordes</h2>

            <p>A continuación se meustra una guía con los tipos de acordes de piano más comunes y cómo tocarlos. Los acordes están formados por combinaciones específicas de notas.</p>

            <ol>
                <li>
                    <h3>Acordes mayores</h3>
                    <ul>
                        <li>
                            <span style="font-weight: bold; color: rgb(127, 0, 182);">Definición:</span> Formados por la raíz, una tercera mayor y una quinta justa.
                        </li>
                        
                        <li>
                            <span style="font-weight: bold; color: rgb(34, 130, 156);">Ejemplo</span> (Do Mayor - C): Notas C - E - G.
                        </li>
                        
                        <li><span style="font-weight: bold; color: rgb(38, 34, 156);">Cómo tocar:</span></li>

                        <ol>
                            <li>
                                Encuentra la nota raíz (C en este caso) y tócala con tu dedo pulgar.
                            </li>

                            <li>
                                Encuentra la tercera mayor (E) y tócala con tu dedo medio.
                            </li>

                            <li>
                                Encuentra la quinta justa (G) y tócala con tu meñique.
                            </li>
                        </ol>

                    </ul>
                </li>

                <li>
                    <h3>Acordes menores</h3>
                    <ul>
                        <li>
                            <span style="font-weight: bold; color: rgb(127, 0, 182);">Definición:</span> Formados por la raíz, una tercera menor y una quinta justa.
                        </li>
                        
                        <li>
                            <span style="font-weight: bold; color: rgb(34, 130, 156);">Ejemplo</span> (Do menor - Cm): Notas C - Eb - G.
                        </li>
                        
                        <li><span style="font-weight: bold; color: rgb(38, 34, 156);">Cómo tocar:</span></li>

                        <ol>
                            <li>
                                Pulgar en la raíz (C).
                            </li>

                            <li>
                                Dedo medio en la tercera menor (Eb).
                            </li>

                            <li>
                                Meñique en la quinta justa (G).
                            </li>
                        </ol>

                    </ul>
                </li>

                <li>
                    <h3>Acordes disminuidos</h3>
                    <ul>
                        <li>
                            <span style="font-weight: bold; color: rgb(127, 0, 182);">Definición:</span> Formados por la raíz, una tercera menor y una quinta disminuida.
                        </li>
                        
                        <li>
                            <span style="font-weight: bold; color: rgb(34, 130, 156);">Ejemplo</span> (Do disminuido - Cdim): Notas C - Eb - Gb.
                        </li>
                        
                        <li><span style="font-weight: bold; color: rgb(38, 34, 156);">Cómo tocar:</span></li>

                        <ol>
                            <li>
                                Pulgar en la raíz (C).
                            </li>

                            <li>
                                Dedo medio en la tercera menor (Eb).
                            </li>

                            <li>
                                Meñique en la quinta disminuida (Gb).
                            </li>
                        </ol>

                    </ul>
                </li>

                <li>
                    <h3>Acordes aumentados</h3>
                    <ul>
                        <li>
                            <span style="font-weight: bold; color: rgb(127, 0, 182);">Definición:</span> Formados por la raíz, una tercera mayor y una quinta aumentada.
                        </li>
                        
                        <li>
                            <span style="font-weight: bold; color: rgb(34, 130, 156);">Ejemplo</span> (Do aumentado - C+): Notas C - E - G#.
                        </li>
                        
                        <li><span style="font-weight: bold; color: rgb(38, 34, 156);">Cómo tocar:</span></li>

                        <ol>
                            <li>
                                Pulgar en la raíz (C).
                            </li>

                            <li>
                                Dedo medio en la tercera mayor (E).
                            </li>

                            <li>
                                Meñique en la quinta aumentada (G#).
                            </li>
                        </ol>

                    </ul>
                </li>
            </ol>

            <img style="width: 100%;" src="./img/Acordes-de-piano-mayores-y-menores-primarios-en-todas-las.png" alt="Tabla con acordes menores y mayores para piano">
            
            <br><br><br>

            <iframe style="width: 100%;" width="560" height="315" src="https://www.youtube.com/embed/2mPS-2guHVo?si=-vDBMMA61usmXEI6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </section>

        <section id="inscripcion" class="main__section section__inscripcion" style="display: flex; justify-content: center; flex-direction: column; align-items: center;">

            <br><br>

            <h2>Incríbete a nuestros cursos</h2>

            <form style=" width: clamp(250px, 50%,500px); display: flex; flex-direction: column; gap: 10px;" action="#" method="post">

                <p>Recuerda, si deseas aprender a tocar el piano con facilidad y en un tiempo record te invitamos a incribirte a nuestro cursos.</p>
                <br>

                <label for="nombre">Nombre</label>
                <input id="nombre" name="nombre" type="text" placeholder="Nombre">
                
                <label for="correo">Correo</label>
                <input id="correo" name="correo" type="email" placeholder="Nombre">
                
                <label for="expectativas">Expectativas de aprendizaje</label>
                <textarea rows="15" id="expectativas" name="expectativas" placeholder="Cuentanos tus expectivas de aprendizaje y nosotros te responderemos vía email el curso que más se adapte a tus necesidades."></textarea>
            
                <input style="background-color: black; height: 50px; border-radius: 50px; margin: 20px 0; color: white; font-size: 20px; border: none;" type="submit" value="Enviar">
            </form>
        </section>
    </main>

    <footer id="contacto" style="background-color: black; width: 100%; height: 150px; color: white; padding: 20px; text-align: center;">
        <h3>Síguenos en nuestras redes sociales</h3>
        <div style="display: flex; flex-direction: row; gap: 10px; align-items: center; justify-content: center;">
            <img style="width: 20px;" src="./img/Instagram_logo_2022.svg (1).png" alt="Imagen del logo de Instagram">
            <a style="color: white; text-decoration: none;" href="https://www.instagram.com/aprender_piano/" target="_blank">Cursos de Piano</a>
        </div>
    </footer>
</body>
</html>